(sym_lib_table
  (version 7)
  (lib (name "2024-07-25_20-16-45")(type "KiCad")(uri "F:/ICEBATS384/Parts/KiCADv6/2024-07-25_20-16-45.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-09_03-34-28")(type "KiCad")(uri "F:/ICEBATS384/Parts/KiCADv6/2025-06-09_03-34-28.kicad_sym")(options "")(descr ""))
  (lib (name "ICEBATS")(type "KiCad")(uri "F:/ICEBATS384/Parts/ICEBATS.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-09_04-19-34")(type "KiCad")(uri "F:/ICEBATS384/parts/W25X/2025-06-09_04-19-34.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "F:/ICEBATS384/parts/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-09_04-58-30")(type "KiCad")(uri "F:/ICEBATS384/parts/prog_con/KiCADv6/2025-06-09_04-58-30.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-09_05-06-58")(type "KiCad")(uri "F:/ICEBATS384/parts/daughterConnector/KiCADv6/2025-06-09_05-06-58.kicad_sym")(options "")(descr ""))
)
